*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
/* Navbar start */
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10rem;
    backdrop-filter: blur(20px);
    background-color: rgba(209, 209, 209, 0.24);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.logo{
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: black;
    font-size: 2.5rem;
}
.nav-toggler{
    display: none;
}
.nav-links ul{
    display: flex;
    align-items: center;
}
.nav-links li{
    list-style: none;
    margin-left: 2rem;
    padding: 5px 20px;
    border: 1px solid rgba(0, 0, 0, 0.515);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.nav-links li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    z-index: 100;
    transition: all .5s;
}
.nav-links li::after{
    content: '';
    z-index: -1;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: all ease .5s;
}
.nav-links li:hover::after{
    top: 0;
    border-radius: 0;
    z-index: 0;
}
.nav-links li:hover a{
    z-index: 100;
    color: white;
}
@media screen and (max-width:1100px){
    nav{
        padding: 20px 5rem;
    }
}
@media screen and (max-width:900px){
    .nav-toggler{
        display: block;
        font-size: 25px;
    }
    #close{
        display: none;
    }
    .nav-links{
        display: none;
        position: absolute;
        left: 0;
        top: 93px;
        width: 100%;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(20px);
        background: rgba(209, 209, 209, .95);
        padding: 1rem 0;
    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
    }
    .nav-links ul li{
        margin: 1rem 0;
    }

    
}
/* Navbar End */
main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section{
    position: relative;
    margin: 2vh;
    padding: 15vh;
}
.section-title{
    font-size: 3rem;
    font-weight: bolder;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 5px black;
    text-align: center;
}

/* Home Section */
.home-desc{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home-img{
    margin: auto;
    margin-top: 2rem;
    height:250px;
    width:250px;
    border-radius: 50%;
    border: 5px solid black;
    background: url(../images/my_pic1.jpg) no-repeat;
    background-position-x: 50%;
    background-position-y: 15%;
    background-size:cover;
}

/* Home end */


/* About section */
.container{
    display: flex;
    justify-content: space-between;
}
.about-desc{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 45%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}
.wcm{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.collapsible {
    background-color: transparent;
    color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 2px solid rgb(189, 189, 189);
    text-align: left;
    outline: none;
    font-size: 15px;
}
  
.active, .collapsible:hover {
    background-color: #555;
}
  
.content {
    padding: 0 18px;
    display: flex;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.about-img{
    margin-top: 10px;
    justify-content: center;
    max-height: 460px;
    border-radius: 15px;
    width: 40%;
    background: url(../images/my_pic.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}


/* About section End */

/* Services Start */
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 50px;
}
.card{
    border: 5px solid whitesmoke;
    border-radius: 15px;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.card-img{
    width: 100%;
}
.card-img img{
    min-height: 50vh;
    width: 100%;
    border-radius: 15px;
}
.card-title{
    font-size: 20px;
    font-weight: bolder;
}
.card-btn{
    margin-top: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    color: blue;
}
/* services end */

/* Skills section */
.skills-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row{
    display: flex;
    flex-direction: column;
    width: 20rem;
    border: 5px double rgb(209, 204, 204);
    border-radius: 15px;
    text-align: center;
}
.row-title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: .5rem;
}
.skill{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
.skills-desc{
    display: flex;
    align-items: center;
}

.skills-bar{
    width: 80%;
    border: 2px solid black;
    height: 1rem;
    display: flex;
    border-radius: 15px;
    overflow: hidden;
}
.skills-bar span.per_90{
    width: 90%;
    background-color: rgba(0, 0, 255, 0.678);
}
.skills-bar span.per_80{
    width: 80%;
    background-color: rgb(8, 250, 0);
}
.skills-bar span.per_95{
    width: 95%;
    background-color: rgba(255, 0, 0, 0.644);
}
.skills-bar span.per_100{
    width: 100%;
    background-color: rgba(0, 225, 255, 0.678);
}
/* Skills section end */

/* Contact */
.contact-container{
    width: 100%;
    border: 5px double rgb(116, 111, 111);
    border-radius: 15px;
    display: flex;
    padding: 1rem;
}
.contact-container form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form label{
    font-size: 1.5rem;
    font-weight: 500;
}
input{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(196, 194, 194);
    margin-bottom: 2rem;
}
form button{
    width: 20%;
    padding: .5rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: rgb(0, 156, 0);
    border: 1px solid transparent;
    outline: none;
    border-radius: 15px;
    transition: all .5s;
    cursor: pointer;
}
form button:hover{
    background: transparent;
    columns: rgb(0,156,0);
    border: 1px solid rgb(0, 156, 0);
}
/* Contact End */
footer{
    display: flex;
    background-color: green;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 6rem;
    position: relative;
    bottom: 0;
    left: 0;
}

@media screen and (max-width:900px){
    *{
        font-size: 1rem;
    }
    #services{
        width: 100%;
    }
    .services-container{
        display: flex;
        flex-direction: column;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
    }
    .row{
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-img{
        width: 100%;
        height: 50vh;
    }
    .about-desc{
        width: 100%;
    }
}
@media screen and (max-width:600px){
    *{
        font-size: 1rem!important;
    }
    .section-title{
        font-size: 1.5rem!important;
        -webkit-text-stroke: 2px;
    }
    .home-img{
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width:500px){
    form button{
    	width: 50%;
	}
}

